#problem independent stuff
artificial_viscosity = 0.3
#restart_file = chk.noeb.nx.256.000060.2d.hdf5
turn_off_mg = false
logflag = 0
#cfl = 0.9
cfl = 0.1
use_mass_redist = 1
initial_cfl = 0.01
verbosity = 2

max_step = 4

max_time = 0.7
tag_buffer_size = 3
refine_thresh = 0.05
regrid_interval = 2 2 2 2 2 2
max_dt_growth = 1.1
dt_tolerance_factor = 1.1
fixed_dt   = -1
gamma = 1.666666667
domain_length = 4.0e-2 4.0e-2 4.0e-2
explicit_hyperbolic_source = true
backward_euler = false
outflow_bc = true
###explosion problem defns

use_subcycling = true
# Grid stuff
max_level = 1
#coarsest grid size
#n_cell =  128 128 128
n_cell =  64 64 64
#n_cell =  32 32 32


ref_ratio = 2 2 2 2 2 2 2
#ref_ratio = 8 8 8
block_factor =  16
max_grid_size = 32
fill_ratio = 0.75

###file output stuff
checkpoint_interval = -500
plot_interval = -150
#plot_interval = 40
plot_prefix  = plt
chk_prefix = chk

###slope switches
use_fourth_order_slopes = 1
use_flattening = 1
use_art_visc   = 1

#########eb specific stuff#############

##redistribution radius
redist_radius = 1

###geometry flag
which_geom = 5
sphere_radius = 1.e-3
sphere_center = 2e-2 2e-2 2e-2 
shock_backward = 0
##proper nesting radius
grid_buffer_size = 1

ebvto_do_lazy_relax = true
 amrmultigrid.num_smooth = 4
 amrmultigrid.num_mg = 1
 amrmultigrid.hang_eps = 1.0e-15
 amrmultigrid.norm_thresh = 1.0e-15
 amrmultigrid.tolerance = 1.0e-15
 amrmultigrid.max_iter = 100
 amrmultigrid.verbosity = 3
 do_diffusion = true
# do_diffusion = false
 slip_boundaries = true
 tag_hi_and_lo = true	
 tag_all_irregular = true
 use_air_coefficients = false
specific_heat        = 300.0
thermal_conductivity = 1.7e-2
#mu_viscosity         = 0.0
#lambda_viscosity     = 0.0
mu_viscosity         = 2.1e-5
lambda_viscosity     = -1.4e-5

inflow_vel = 8.25
#makes the nominal temp = 1 preshock
preshockdense = 1.0
preshockpress = 1.66666667
##this stuff is to restrict tagging
## trail buffer is about percentage of the domain
track_shock = false
trail_buffer = 0.1234
turn_off_implicit_reflux = true

shock_mach = 2.78
#shock_mach = 7.1
shock_center = 1.0e-2
shock_normal = 0
start_dirichlet = 7.0

