variable_transport_coeffs = true
inflow_temperature = 300.
interior_temperature = 1500.
interior_pressure = 1.0e5
inflow_pressure = 1.0e5
inflow_mach = 0.8
#this turns viscosity and conductivity on and off
 do_diffusion = true
# do_diffusion = false

#rough approximation to air properties
reference_temperature     = 300.
mu_viscosity         = 4.77e-5
lambda_viscosity     = -6.36e-5
thermal_conductivity = 4.054e-2
gamma = 1.4
load_balance_type = 2
#problem independent stuff
artificial_viscosity = 0.3
#restart_file = chk.noeb.nx.256.000060.2d.hdf5

logflag = 1
#cfl = 0.9
cfl = 0.25
use_mass_redist = 1
initial_cfl = 0.01
verbosity = 3
#max_step = 0
#max_step = 20
max_step = 1500
#max_step = 0
#max_step = 77
#max_step = 200
max_time = 0.7
grid_buffer_size =2
tag_buffer_size = 3
refine_thresh = 0.05
regrid_interval = 2 2 2 2 2 2
max_dt_growth = 1.1
dt_tolerance_factor = 1.1
fixed_dt   = -1
domain_length = 5.0e-2 5.0e-2 5.0e-2
explicit_hyperbolic_source = true
backward_euler = false
outflow_bc = true
###explosion problem defns

use_subcycling = true
# Grid stuff
max_level = 3

#coarsest grid size
n_cell =  128 128 128


ref_ratio = 2 2 2 2 2 2 2
#ref_ratio = 8 8 8
block_factor =  16
max_grid_size = 32
fill_ratio = 0.75

###file output stuff
checkpoint_interval = 500
plot_interval = 50
#plot_interval = 40
plot_prefix  = plt
chk_prefix = chk

###slope switches
use_fourth_order_slopes = 1
use_flattening = 1
use_art_visc   = 1

#########eb specific stuff#############

##redistribution radius
redist_radius = 1

#0 = no geom.
which_geom = 0
ebvto_do_lazy_relax = true
 amrmultigrid.num_smooth = 32
 amrmultigrid.num_mg = 1
 amrmultigrid.hang_eps = 1.0e-15
 amrmultigrid.norm_thresh = 1.0e-15
 amrmultigrid.tolerance = 1.0e-15
 amrmultigrid.max_iter = 100
 amrmultigrid.verbosity = 3
 slip_boundaries = false
 tag_hi_and_lo = true	
 tag_all_irregular = true
 use_air_coefficients = false
specific_heat        = 300.0
#mu_viscosity         = 0.0
#lambda_viscosity     = 0.0

inflow_vel = 8.25
#makes the nominal temp = 1 preshock
preshockdense = 1.0
preshockpress = 1.66666667
##this stuff is to restrict tagging
## trail buffer is about percentage of the domain
track_shock = false
trail_buffer = 0.1234
turn_off_implicit_reflux = true

shock_mach = 2.78
#shock_mach = 7.1
shock_center = 6.0e-4
shock_normal = 0
start_dirichlet = 7.0e-4

which_geom = 20
#which_geom = 0
num_poly = 3
#initial wall  (all these polys are done as fractions of the domain)
poly_0_num_pts  = 4
poly_0_point_3  = -1.0   0.4   0.0
poly_0_point_2  = 0.125  0.4   0.0
poly_0_point_1  = 0.125 -1.0   0.0
poly_0_point_0  = -1.0  -1.0  0.0

#notch
poly_1_num_pts  = 4
poly_1_point_3  =  -1.0  0.61   0.0
poly_1_point_2  = 0.0625 0.61   0.0
poly_1_point_1  = 0.0625 0.39    0.0
poly_1_point_0  =  -1.0  0.39   0.0



#back wall
poly_2_num_pts  = 4
poly_2_point_3  = -1.0  2.0    0.0
poly_2_point_2  = 0.125 2.0    0.0
poly_2_point_1  = 0.125 0.6    0.0
poly_2_point_0  = -1.0  0.6   0.0
